# springboot

./: README.md  pom.xml
src/main/java/com/springboot/app/: AppApplication.java  AppProperties.java  AppRunner.java  AppSampleListener.java  ArgumentUtil.java  ConfigRunner.java  JwProperties.java
src/main/java/com/springboot/app/config/: BaseConfiguration.java  TestConfiguration.java  WebConfig.java
src/main/java/com/springboot/app/test/: SampleTestController.java  SampleTestService.java
src/main/java/com/springboot/app/user/: User.java  UserController.java
src/main/resources/: application-prod.properties  application-proddb.properties  application-test.properties  application.properties  banner.txt  logback-spring.xml
src/main/resources/static/: hello.html  index.html
src/test/java/com/springboot/app/: AppApplicationTest.java
src/test/java/com/springboot/app/test/: SampleTestControllerTest.java
src/test/java/com/springboot/app/user/: UserControllerTest.java
src/test/resources/: application.properties
