jw.name=jwkoo
# 랜덤값 생성 가능, 이거 서버포트로 쓰지 말것.
# 범위값 줄때 빈칸 안됨.
jw.age= ${random.int(1,100)} 
# 서버 포트의 0은 가용한 포트중 랜덤값임.
# server.port=0

# 위에서 쓴 변수는 아래처럼 변수로 활용 가능함. 이게 플레이스 홀더??
jw.fullname=${jw.name} koo
jw.sessionTimeout = 25s

spring.profiles.active=test
spring.profiles.include=proddb
spring.output.ansi.enabled=always
#spring.mvc.static-path-pattern=/static/**